<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(324.0, 124.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(699.0, 271.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(436.0, 432.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(847.0, 146.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(858.0, 336.0)" />
		<node id="6" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(745.0, 102.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(501.0, 48.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(703.0, 579.0)" />
		<node id="9" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(170.0, 562.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(238.0, 47.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(343.0, 629.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="4" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/daniel-arod/Documentos/analisis_datos_ingresoUD/resultados_ing_sistemas_anon.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/daniel-arod/Documentos/analisis_datos_ingresoUD/resultados_ing_sistemas_2017-2_anon.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/daniel-arod/Documentos/analisis_datos_ingresoUD', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07]\x00\x00\x00\xa1\x00\x00\x08\x9a\x00\x00\x02\x01\x00\x00\x07_\x00\x00\x00\xc1\x00\x00\x08\x98\x00\x00\x01\xff\x00\x00\x00\x01\x00\x00\x00\x00\x05P\x00\x00\x07_\x00\x00\x00\xc1\x00\x00\x08\x98\x00\x00\x01\xff', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVkAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABs4AAAAV
AAAJKQAAAo4AAAbQAAAANQAACScAAAKMAAAAAQAAAAAFUAAABtAAAAA1AAAJJwAAAoyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB1BlcmlvZG+USwSGlIwJYXR0cmlidXRllEsAhpSMDVBVTlRBSkVf
SUNGRVOUSwKGlGgVSwGGlIwRUFVOVEFKRV9QT05ERVJBRE+USwKGlGgVSwKGlIwGRVNUQURPlEsB
hpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwRoF0sCaBpLAmgd
SwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojANOwrCUSwKGlGgVSwCGlIwNUFVOVEFK
RV9JQ0ZFU5RLAoaUaBVLAYaUjBFQVU5UQUpFX1BPTkRFUkFET5RLAoaUaBVLAoaUjAZFU1RBRE+U
SwGGlGgfSwCGlHVK/v///4aUaAdLAXVoIn2UKIwDTsKwlEsCjA1QVU5UQUpFX0lDRkVTlEsCjBFQ
VU5UQUpFX1BPTkRFUkFET5RLAowGRVNUQURPlEsBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVJgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAGdAAAAEAAAAmDAAACYQAABnYAAABgAAAJgQAAAl8AAAABAAAAAAVQAAAG
dgAAAGAAAAmBAAACX5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDQVVDlIwGUmVjYWxslIwCQ0GUjANNQUWUjAJGMZSM
AlIylIwEUk1TRZSMA01TRZSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlIwHUGVyaW9kb5RLBIaUjA1QVU5UQUpFX0lDRkVTlEsChpSM
EVBVTlRBSkVfUE9OREVSQURPlEsChpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBkVTVEFET5RL
AYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv////+GlGgnTkr+////hpRoKYlK/v///4aUaA19lGga
SwN1aCyMDVBVTlRBSkVfSUNGRVOUSwKGlIwRUFVOVEFKRV9QT05ERVJBRE+USwKGlIaUaDQpaDWM
BkVTVEFET5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV+AcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABjMAAABAAAAJxAAA
AmEAAAY1AAAAYAAACcIAAAJfAAAAAQAAAAAFUAAABjUAAABgAAAJwgAAAl+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGRVNUQURPlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDa05OlEtlhpRoDEsBdYwKYXR0cmlidXRl
c5R9lCiMB1BlcmlvZG+USwSMDVBVTlRBSkVfSUNGRVOUSwKMEVBVTlRBSkVfUE9OREVSQURPlEsC
aBdLAXWMBW1ldGFzlH2UKGgfSwGMDmtOTiAoQURNSVRJRE8plEsCjBJrTk4gKElOSEFCSUxJVEFE
TymUSwKMCGtOTiAoTk8plEsCjA9rTk4gKE9QQ0lPTkFETymUSwKMBEZvbGSUSwF1dWJoESmBlH2U
KGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB6ME0xvZ2lzdGljIFJlZ3Jlc3Np
b26US2WGlGgMSwF1aCF9lChoI0sEaCRLAmglSwJoF0sBdWgmfZQoaDRLAWgfSwGMHkxvZ2lzdGlj
IFJlZ3Jlc3Npb24gKEFETUlUSURPKZRLAowiTG9naXN0aWMgUmVncmVzc2lvbiAoSU5IQUJJTElU
QURPKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoTk8plEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9u
IChPUENJT05BRE8plEsCjA5rTk4gKEFETUlUSURPKZRLAowSa05OIChJTkhBQklMSVRBRE8plEsC
jAhrTk4gKE5PKZRLAowPa05OIChPUENJT05BRE8plEsCaCxLAXV1YmgRKYGUfZQoaBR9lChoFmgf
S2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHowOTmV1cmFsIE5ldHdvcmuUS2WGlGgMSwF1aCF9
lCiMB1BlcmlvZG+USwSMDVBVTlRBSkVfSUNGRVOUSwKMEVBVTlRBSkVfUE9OREVSQURPlEsCjAZF
U1RBRE+USwF1aCZ9lCiMDk5ldXJhbCBOZXR3b3JrlEsBjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsB
jANrTk6USwGMGU5ldXJhbCBOZXR3b3JrIChBRE1JVElETymUSwKMHU5ldXJhbCBOZXR3b3JrIChJ
TkhBQklMSVRBRE8plEsCjBNOZXVyYWwgTmV0d29yayAoTk8plEsCjBpOZXVyYWwgTmV0d29yayAo
T1BDSU9OQURPKZRLAoweTG9naXN0aWMgUmVncmVzc2lvbiAoQURNSVRJRE8plEsCjCJMb2dpc3Rp
YyBSZWdyZXNzaW9uIChJTkhBQklMSVRBRE8plEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChOTymU
SwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKE9QQ0lPTkFETymUSwKMDmtOTiAoQURNSVRJRE8plEsC
jBJrTk4gKElOSEFCSUxJVEFETymUSwKMCGtOTiAoTk8plEsCjA9rTk4gKE9QQ0lPTkFETymUSwKM
BEZvbGSUSwF1dWJoESmBlH2UKGgUfZQojARjdmFylIwGRVNUQURPlEtlhpSMDm51bWJlcl9vZl9i
aW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGhPS2WGlGgMSwF1aCF9lCiM
DVBVTlRBSkVfSUNGRVOUSwKMEVBVTlRBSkVfUE9OREVSQURPlEsCjAZFU1RBRE+USwF1aCZ9lCiM
Dk5ldXJhbCBOZXR3b3JrlEsBjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjANrTk6USwGMGU5ldXJh
bCBOZXR3b3JrIChBRE1JVElETymUSwKMHU5ldXJhbCBOZXR3b3JrIChJTkhBQklMSVRBRE8plEsC
jBNOZXVyYWwgTmV0d29yayAoTk8plEsCjBpOZXVyYWwgTmV0d29yayAoT1BDSU9OQURPKZRLAowe
TG9naXN0aWMgUmVncmVzc2lvbiAoQURNSVRJRE8plEsCjCJMb2dpc3RpYyBSZWdyZXNzaW9uIChJ
TkhBQklMSVRBRE8plEsCjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChOTymUSwKMH0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKE9QQ0lPTkFETymUSwKMDmtOTiAoQURNSVRJRE8plEsCjBJrTk4gKElOSEFCSUxJ
VEFETymUSwKMCGtOTiAoTk8plEsCjA9rTk4gKE9QQ0lPTkFETymUSwKMBEZvbGSUSwF1dWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVbQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAYzAAAAQAAACcQAAAJh
AAAGNQAAAGAAAAnCAAACXwAAAAEAAAAABVAAAAY1AAAAYAAACcIAAAJflIwJc2VsZWN0aW9ulF2U
KEtljBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUTRkBaApoEGgThpRS
lIaUTU8BaApoEGgThpRSlIaUTZQBaApoEGgThpRSlIaUTdMBaApoEGgThpRSlIaUTe4BaApoEGgT
hpRSlIaUTRYCaApoEGgThpRSlIaUTZkCaApoEGgThpRSlIaUTT4DaApoEGgThpRSlIaUTVQDaApo
EGgThpRSlIaUTbIDaApoEGgThpRSlIaUTVAEaApoEGgThpRSlIaUTRAFaApoEGgThpRSlIaUTSUF
aApoEGgThpRSlIaUTZAFaApoEGgThpRSlIaUTRoGaApoEGgThpRSlIaUTTYGaApoEGgThpRSlIaU
TTkGaApoEGgThpRSlIaUTesGaApoEGgThpRSlIaUTf8GaApoEGgThpRSlIaUTb0HaApoEGgThpRS
lIaUTYwIaApoEGgThpRSlIaUTTYJaApoEGgThpRSlIaUTZsLaApoEGgThpRSlIaUTdELaApoEGgT
hpRSlIaUTTMMaApoEGgThpRSlIaUTbgMaApoEGgThpRSlIaUTdIMaApoEGgThpRSlIaUTY8NaApo
EGgThpRSlIaUTSgOaApoEGgThpRSlIaUTb8OaApoEGgThpRSlIaUTfQOaApoEGgThpRSlIaUTTsP
aApoEGgThpRSlIaUTVEPaApoEGgThpRSlIaUTX8PaApoEGgThpRSlIaUTQwQaApoEGgThpRSlIaU
TR4QaApoEGgThpRSlIaUTU0QaApoEGgThpRSlIaUTWAQaApoEGgThpRSlIaUTX0RaApoEGgThpRS
lIaUTZ0RaApoEGgThpRSlIaUTbURaApoEGgThpRSlIaUTcISaApoEGgThpRSlIaUTfgSaApoEGgT
hpRSlIaUTYQTaApoEGgThpRSlIaUTb4TaApoEGgThpRSlIaUTcwTaApoEGgThpRSlIaUTTUUaApo
EGgThpRSlIaUTZ4UaApoEGgThpRSlIaUTboVaApoEGgThpRSlIaUTRQWaApoEGgThpRSlIaUTSsW
aApoEGgThpRSlIaUTf4WaApoEGgThpRSlIaUTUgXaApoEGgThpRSlIaUTVQXaApoEGgThpRSlIaU
TVwXaApoEGgThpRSlIaUTeUXaApoEGgThpRSlIaUTRIYaApoEGgThpRSlIaUTawYaApoEGgThpRS
lIaUTdEYaApoEGgThpRSlIaUTXIZaApoEGgThpRSlIaUTYUZaApoEGgThpRSlIaUTZwZaApoEGgT
hpRSlIaUTakZaApoEGgThpRSlIaUTbQZaApoEGgThpRSlIaUTfgZaApoEGgThpRSlIaUTZwaaApo
EGgThpRSlIaUTewaaApoEGgThpRSlIaUTWcbaApoEGgThpRSlIaUTa0baApoEGgThpRSlIaUTcUd
aApoEGgThpRSlIaUTcwdaApoEGgThpRSlIaUTdcdaApoEGgThpRSlIaUTd0daApoEGgThpRSlIaU
TUUeaApoEGgThpRSlIaUTVUeaApoEGgThpRSlIaUTRsfaApoEGgThpRSlIaUTRshaApoEGgThpRS
lIaUTWUhaApoEGgThpRSlIaUTY8haApoEGgThpRSlIaUTakhaApoEGgThpRSlIaUTQAiaApoEGgT
hpRSlIaUTRoiaApoEGgThpRSlIaUTTUiaApoEGgThpRSlIaUTUIjaApoEGgThpRSlIaUTWAjaApo
EGgThpRSlIaUTasjaApoEGgThpRSlIaUTc0jaApoEGgThpRSlIaUTfYjaApoEGgThpRSlIaUTXIk
aApoEGgThpRSlIaUTYokaApoEGgThpRSlIaUTS0laApoEGgThpRSlIaUTW4laApoEGgThpRSlIaU
ZYwRdG9vbHRpcF9zaG93c19hbGyUiIwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2Fs
cGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMEWppdHRlcl9jb250aW51b3VzlImMC2ppdHRl
cl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26U
iYwLcG9pbnRfd2lkdGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19s
aW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAZF
U1RBRE+US2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA1QVU5UQUpFX0lDRkVTlEtmhpSMBmF0dHJfeZSMEVBV
TlRBSkVfUE9OREVSQURPlEtmhpRqLgEAAH2UajoBAABLBXWMCmF0dHJpYnV0ZXOUfZQojAdQZXJp
b2RvlEsEak4BAABLAmpRAQAASwJqRQEAAEsBdYwFbWV0YXOUfZQojANrTk6USwGMDmtOTiAoQURN
SVRJRE8plEsCjBJrTk4gKElOSEFCSUxJVEFETymUSwKMCGtOTiAoTk8plEsCjA9rTk4gKE9QQ0lP
TkFETymUSwKMBEZvbGSUSwF1dWJqPwEAACmBlH2UKGpCAQAAfZQoakQBAABqRQEAAEtlhpRqRwEA
AE5K/v///4aUakkBAABOSv7///+GlGpLAQAATkr+////hpRqTQEAAGpOAQAAS2aGlGpQAQAAalEB
AABLZoaUai4BAAB9lGo6AQAASwV1alQBAAB9lChqVgEAAEsEak4BAABLAmpRAQAASwJqRQEAAEsB
dWpXAQAAfZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBalkBAABLAYweTG9naXN0aWMgUmVncmVz
c2lvbiAoQURNSVRJRE8plEsCjCJMb2dpc3RpYyBSZWdyZXNzaW9uIChJTkhBQklMSVRBRE8plEsC
jBhMb2dpc3RpYyBSZWdyZXNzaW9uIChOTymUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKE9QQ0lP
TkFETymUSwKMDmtOTiAoQURNSVRJRE8plEsCjBJrTk4gKElOSEFCSUxJVEFETymUSwKMCGtOTiAo
Tk8plEsCjA9rTk4gKE9QQ0lPTkFETymUSwJqXgEAAEsBdXViaj8BAAApgZR9lChqQgEAAH2UKGpE
AQAAakUBAABLZYaUakcBAABOSv7///+GlGpJAQAATkr+////hpRqSwEAAE5K/v///4aUak0BAABq
TgEAAEtmhpRqUAEAAGpRAQAAS2aGlGouAQAAfZRqOgEAAEsFdWpUAQAAfZQojAdQZXJpb2RvlEsE
jA1QVU5UQUpFX0lDRkVTlEsCjBFQVU5UQUpFX1BPTkRFUkFET5RLAowGRVNUQURPlEsBdWpXAQAA
fZQojA5OZXVyYWwgTmV0d29ya5RLAYwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwDa05OlEsBjBlO
ZXVyYWwgTmV0d29yayAoQURNSVRJRE8plEsCjB1OZXVyYWwgTmV0d29yayAoSU5IQUJJTElUQURP
KZRLAowTTmV1cmFsIE5ldHdvcmsgKE5PKZRLAowaTmV1cmFsIE5ldHdvcmsgKE9QQ0lPTkFETymU
SwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKEFETUlUSURPKZRLAowiTG9naXN0aWMgUmVncmVzc2lv
biAoSU5IQUJJTElUQURPKZRLAowYTG9naXN0aWMgUmVncmVzc2lvbiAoTk8plEsCjB9Mb2dpc3Rp
YyBSZWdyZXNzaW9uIChPUENJT05BRE8plEsCjA5rTk4gKEFETUlUSURPKZRLAowSa05OIChJTkhB
QklMSVRBRE8plEsCjAhrTk4gKE5PKZRLAowPa05OIChPUENJT05BRE8plEsCjARGb2xklEsBdXVi
aj8BAAApgZR9lChqQgEAAH2UKIwKYXR0cl9jb2xvcpSMBkVTVEFET5RLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMDVBVTlRBSkVfSUNGRVOUS2aGlIwGYXR0cl95lIwRUFVOVEFKRV9QT05ERVJBRE+US2aGlIwF
Z3JhcGiUfZRqOgEAAEsFdWpUAQAAfZQojA1QVU5UQUpFX0lDRkVTlEsCjBFQVU5UQUpFX1BPTkRF
UkFET5RLAowGRVNUQURPlEsBdWpXAQAAfZQojA5OZXVyYWwgTmV0d29ya5RLAYwTTG9naXN0aWMg
UmVncmVzc2lvbpRLAYwDa05OlEsBjBlOZXVyYWwgTmV0d29yayAoQURNSVRJRE8plEsCjB1OZXVy
YWwgTmV0d29yayAoSU5IQUJJTElUQURPKZRLAowTTmV1cmFsIE5ldHdvcmsgKE5PKZRLAowaTmV1
cmFsIE5ldHdvcmsgKE9QQ0lPTkFETymUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gKEFETUlUSURP
KZRLAowiTG9naXN0aWMgUmVncmVzc2lvbiAoSU5IQUJJTElUQURPKZRLAowYTG9naXN0aWMgUmVn
cmVzc2lvbiAoTk8plEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uIChPUENJT05BRE8plEsCjA5rTk4g
KEFETUlUSURPKZRLAowSa05OIChJTkhBQklMSVRBRE8plEsCjAhrTk4gKE5PKZRLAowPa05OIChP
UENJT05BRE8plEsCjARGb2xklEsBdXViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVgwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFVgAAABUAAAqlAAAC/wAABVgA
AAA1AAAKowAAAv0AAAABAgAAAAVQAAAFWAAAADUAAAqjAAAC/ZSMBHpvb22USwKMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5QojAhBRE1JVElET5SMDElOSEFCSUxJVEFET5SMAk5PlIwJT1BDSU9OQURPlHSUdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07I\x00\x00\x00\x98\x00\x00\x08\xaf\x00\x00\x02\n\x00\x00\x07K\x00\x00\x00\xb8\x00\x00\x08\xad\x00\x00\x02\x08\x00\x00\x00\x01\x00\x00\x00\x00\x05P\x00\x00\x07K\x00\x00\x00\xb8\x00\x00\x08\xad\x00\x00\x02\x08', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVDQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAABVUAAAL/AAAAAgAAACAAAAVTAAAC/QAAAAACAAAABVYAAAAC
AAAAIAAABVMAAAL9lIwJc2VsZWN0aW9ulF2USwBhjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2Nv
cmVzlI+UKIwGUmVjYWxslIwDQVVDlIwDTUFFlIwJUHJlY2lzaW9ulIwCRjGUjAJSMpSMBFJNU0WU
jANNU0WUjAJDQZSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="9" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/daniel-arod/Documentos/analisis_datos_ingresoUD/datos_prediccion.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/daniel-arod/Documentos/analisis_datos_ingresoUD/resultados_ing_sistemas_anon.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 4, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/daniel-arod/Documentos/analisis_datos_ingresoUD', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07]\x00\x00\x00\xa1\x00\x00\x08\x9a\x00\x00\x02\x01\x00\x00\x07_\x00\x00\x00\xc1\x00\x00\x08\x98\x00\x00\x01\xff\x00\x00\x00\x01\x00\x00\x00\x00\x05P\x00\x00\x07_\x00\x00\x00\xc1\x00\x00\x08\x98\x00\x00\x01\xff', '__version__': 3}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06j\x00\x00\x00F\x00\x00\t\x8d\x00\x00\x02[\x00\x00\x06l\x00\x00\x00f\x00\x00\t\x8b\x00\x00\x02Y\x00\x00\x00\x01\x00\x00\x00\x00\x05P\x00\x00\x06l\x00\x00\x00f\x00\x00\t\x8b\x00\x00\x02Y', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xd5\x00\x00\x04\xb3\x00\x00\x02\xea\x00\x00\x01\x92\x00\x00\x00\xf5\x00\x00\x04\xb1\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x92\x00\x00\x00\xf5\x00\x00\x04\xb1\x00\x00\x02\xe8', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
